C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:77:6:int __io_putchar(int)	2
../Core/Src/main.cpp:88:7:bool is_button_pressed()	2
../Core/Src/main.cpp:107:5:int main()	4
../Core/Src/main.cpp:172:6:void SystemClock_Config()	4
../Core/Src/main.cpp:235:13:void MX_IWDG_Init()	2
../Core/Src/main.cpp:264:13:void MX_RTC_Init()	2
../Core/Src/main.cpp:300:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:335:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:375:6:void Error_Handler()	1
../Core/Src/main.cpp:384:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:384:1:cpp)	1
../Core/Src/main.cpp:384:1:cpp)	1
